<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!--Navigation Bar-->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="../../index.html">Portfolio</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="Navigation/Pages/ThisIsMe.html">About Me</a></li>
          <li><a href="Navigation/Pages/Projects.html">Projects</a></li>
          <li>
            <a href="Navigation/Pages/ContactInformation.html">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>

    <div>
      <h1>Laura Meyer</h1>
      <h3>Teacher, Designer, Science Enthusiast</h3>
      <div>
        <iframe
          src="https://giphy.com/embed/huPn7i9EbeOXAXBztM"
          width="100"
          height="100"
          frameborder="0"
          class="giphy-embed"
          allowfullscreen
        ></iframe>
        <p>
          <a
            href="https://giphy.com/gifs/science-beaker-funscience-huPn7i9EbeOXAXBztM"
          ></a>
        </p>
      </div>
      <p>
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
        ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus
        viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla.
        Donec lacinia congue felis in faucibus.
      </p>
    </div>
  </body>
</html>
