<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Info</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!--Navigation Bar-->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="../../index.html">Portfolio</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="./ThisIsMe.html">About Me</a></li>
          <li><a href="./Projects.html">Projects</a></li>
          <li class="active">
            <a href="Navigation/Pages/ContactInformation.html">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--Start of Content-Contact Info-->
    <h1>Contact Information</h1>
    <p>I would love to hear from you!</p>
    <ul>
      <a href="mailto:laurabmeyer@gmail.com">Send email</a>
      <li>Email</li>
      <li>Phone Number</li>
    </ul>
  </body>
</html>
