<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Me</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!--Navigation Bar-->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="../../index.html">Portfolio</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="Navigation/Pages/ThisIsMe.html">About Me</a>
          </li>
          <li><a href="./Projects.html">Projects</a></li>
          <li><a href="./ContactInformation.html">Contact Me</a></li>
        </ul>
      </div>
    </nav>
    <!--Start of Content-Bio-->
    <div><h1>Bio</h1></div>
    <p>
      Crash sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
      ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus
      viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
      lacinia congue felis in faucibus.
    </p>
    <div><h3>Education</h3></div>
    <ul>
      <li>BS</li>
      <li>MEd</li>
    </ul>
    <div><h3>Awards</h3></div>
    <ul>
      <li>Award 1</li>
      <li>Award 2</li>
    </ul>
    <div><h3>Skills</h3></div>
    <ul>
      <li>Skill 1</li>
      <li>Skill 2</li>
    </ul>
  </body>
</html>
